name: "Multi event pipeline / workflow" # Name of the pipeline

on:  
  push:  # Event: Whenever a push is made to the repository on the master/test branch
    branches:  
      - master  
      - test  
  pull_request:  # Event: Whenever a pull request is made to the repository
    branches:
      - master
  workflow_dispatch:  # Allows manual triggering from GitHub Actions tab

jobs:  
  on-push:  # Job for push event
    if: github.event_name == 'push'
    runs-on: ubuntu-latest  # Runner environment
    
    steps:  # Steps to be executed in the job
      - name: "Running on master/test push"
        run: echo "Running on master/test push"

      - name: "Print current date and time"
        run: echo "Current Date and Time: $(date)"

  on-pull-request:  # Job for pull request event
    if: github.event_name == 'pull_request'
    runs-on: ubuntu-latest  # Runner environment
    
    steps:  
      - name: "Running on pull request"
        run: echo "Running on pull request"

      - name: "Print current date and time"
        run: echo "Current Date and Time: $(date)"

  on-pull-request-closed:  # Job for closed pull request event
    if: github.event_name == 'pull_request' && github.event.action == 'closed'
    runs-on: ubuntu-latest  # Runner environment
    
    steps:
      - name: "Running on pull request closed"
        run: echo "Running on pull request closed"

      - name: "Print current date and time"
        run: echo "Current Date and Time: $(date)"

  on-workflow-dispatch:  # Job for manual workflow execution
    if: github.event_name == 'workflow_dispatch'
    runs-on: ubuntu-latest  # Runner environment
    
    steps:
      - name: "Running on workflow dispatch"
        run: echo "Running on workflow dispatch"

      - name: "Print current date and time"
        run: echo "Current Date and Time: $(date)"
