name: "Multi_event_pipeline " # Name of the pipeline

on:  
  push:  # Event: Whenever a push is made to the repository on the master/test branch
    branches:  
      - master  
      - test  

jobs:  
  on-push:  # Job name
    runs-on: ubuntu-latest  # Runner environment
    
    steps:  # Steps to be executed in the job
      - name: "Running on master/test push"  # Step 1
        run: echo "Running on master"
